#在新版的mysql中，com.mysql.jdbc.Driver已经被弃用了
#jdbc.driver=com.mysql.jdbc.Driver

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.40.115:3306/secondhandmarket?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=admin
