#SFTP图片服务器的相关配置
SFTP_ADDRESS=112.74.40.115
SFTP_PORT=22
SFTP_USERNAME=userfile
SFTP_PASSWORD=userfile
SFTP_BASE_PATH=/home/userfile

#服务器的基础urls
IMAGE_BASE_URL=http://112.74.40.115


#SFTP图片服务器的相关配置
#SFTP_ADDRESS=119.29.194.197
#SFTP_PORT=22
#SFTP_USERNAME=sftpuser
#SFTP_PASSWORD=sftpuser
#SFTP_BASE_PATH=/home/sftpuser/file

#服务器的基础urls
#IMAGE_BASE_URL=http://119.29.194.197
